# WpfPackaging

./: WpfPackaging.sln
WpfPackaging/: App.xaml  App.xaml.cs  IDoStuff.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfPackaging.csproj
WpfPackaging.Setup/: Package.appxmanifest  WpfPackaging.Setup.wapproj
WpfPackaging/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
